In [2179]:
# Add the Pandas dependency.
import pandas as pd

In [2180]:
#Files to Load
schools_data = "Resources/schools_complete.csv"
students_data = "Resources/students_complete.csv"

In [2181]:
#Reading Files using pandas
school_data_df = (pd.read_csv(schools_data)).sort_values("school_name")
student_data_df = (pd.read_csv(students_data)).sort_values("school_name")

In [2182]:
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [2183]:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [2184]:
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [2185]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
student_data_df.head(10)

<ipython-input-2185-23887d7e5993>:6: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82
21189,21189,Jennifer Miller,F,11th,Bailey High School,95,83
21188,21188,Jeffrey Roman,M,11th,Bailey High School,96,76
21187,21187,Kathleen Cole,F,11th,Bailey High School,89,77
21186,21186,Terry Sanchez,M,10th,Bailey High School,95,85
21185,21185,Alex Carey,M,10th,Bailey High School,83,57

In [2186]:
school_data_complete_df = pd.merge(student_data_df,school_data_df,on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
1,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
2,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
3,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
4,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928

In [2187]:
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [2188]:
school_count_2 = len(school_data_complete_df["school_name"].unique())
school_count_2

15

In [2189]:
# Calculate the total budget.
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [2190]:
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [2191]:
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [2192]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math_count = passing_math["student_name"].count()
passing_math_count

29370

In [2193]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count

33610

In [2194]:
passing_math_percentage = (passing_math_count/float(student_count))*100
passing_reading_percentage = (passing_reading_count/float(student_count))*100
passing_reading_percentage

85.80546336482001

In [2195]:
passing_both = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70 )]
passing_both_count = passing_both["student_name"].count()
passing_both_count

25528

In [2196]:
passing_both_percentage = (passing_both_count/float(student_count))*100
passing_both_percentage

65.17232575950983

In [2197]:
district_summary = {"Total Schools": school_count_2,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": passing_both_percentage}
district_summary_df = pd.DataFrame([district_summary])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [2198]:
#formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}%".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}%".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}%".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75%,86%,65%

In [2199]:
# per school analysis
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types_df = pd.DataFrame(per_school_types)
per_school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [2200]:
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts_df = pd.DataFrame(per_school_types)
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [2201]:
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [2202]:
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [2203]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [2204]:
# Calculate the number of students passing math and passing reading by school.

per_school_passing_math = per_school_passing_math.groupby(["school_name"]).student_name.count()

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).student_name.count()
per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [2205]:
# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math_percentage = (per_school_passing_math) / per_school_counts * 100

per_school_passing_reading_percentage = (per_school_passing_reading / per_school_counts) * 100
per_school_passing_reading_percentage

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [2206]:
per_school_overall = school_data_complete_df[((school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70))]
per_school_overall_count = per_school_overall.groupby(["school_name"]).student_name.count()
per_school_overall_count

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [2207]:
per_school_overall_percentage = per_school_overall_count/per_school_counts * 100
per_school_overall_percentage

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [2208]:
per_school_summary_df =pd.DataFrame({"School Type":per_school_types, "Total Students":per_school_counts, "Total Budget":per_school_budget,"Total Budget per student":per_school_capita, "Average Math Score":per_school_math,"Average Reading Score":per_school_reading,"% Passing Math": per_school_passing_math_percentage,
           "% Passing Reading": per_school_passing_reading_percentage,
           "% Overall Passing": per_school_overall_percentage})

In [2209]:
per_school_summary_df["Total Budget"] = per_school_summary_df["Total Budget"].map("${:,}".format)
#per_school_summary_df["Total Budget per student"] = per_school_summary_df["Total Budget per student"].map("${:}".format)
per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].map("{:,}".format)
#per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:.2f}".format)
#per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:.2f}".format)
#per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:.2f}%".format)
#per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:.2f}%".format)
#per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:.2f}%".format)
per_school_summary_df.dtypes

School Type                  object
Total Students               object
Total Budget                 object
Total Budget per student    float64
Average Math Score          float64
Average Reading Score       float64
% Passing Math              float64
% Passing Reading           float64
% Overall Passing           float64
dtype: object

In [2210]:
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()

,School Type,Total Students,Total Budget,Total Budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [2211]:
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"])
bottom_schools

,School Type,Total Students,Total Budget,Total Budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,"2,739","$1,763,916",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,"4,976","$3,124,928",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,"1,761","$1,056,600",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,"1,800","$1,049,400",583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wilson High School,Charter,"2,283","$1,319,574",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Griffin High School,Charter,"1,468","$917,500",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Thomas High School,Charter,"1,635","$1,043,130",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Cabrera High School,Charter,"1,858","$1,081,356",582.0,83.061895,83.975780,94.133477,97.039828,91.334769

In [2212]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [2213]:
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).math_score.mean()
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).math_score.mean()
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).math_score.mean()
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).math_score.mean()

In [2214]:
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

In [2215]:
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

In [2216]:
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).reading_score.mean()
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).reading_score.mean()
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).reading_score.mean()
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).reading_score.mean()

In [2217]:
reading_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_reading_scores,
               "10th": tenth_grade_reading_scores,
               "11th": eleventh_grade_reading_scores,
               "12th": twelfth_grade_reading_scores})

In [2218]:
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.1f}".format)

In [2219]:
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [2220]:
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels = group_names)

per_school_summary_df

,School Type,Total Students,Total Budget,Total Budget per student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,"1,858","$1,081,356",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,"2,949","$1,884,411",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,"2,739","$1,763,916",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,"1,468","$917,500",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
Hernandez High School,District,"4,635","$3,022,020",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,"$248,087",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,"2,917","$1,910,635",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,"4,761","$3,094,650",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
Rodriguez High School,District,"3,999","$2,547,363",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
Shelton High School,Charter,"1,761","$1,056,600",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
Thomas High School,Charter,"1,635","$1,043,130",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
Wilson High School,Charter,"2,283","$1,319,574",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,"1,800","$1,049,400",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

In [2221]:
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

spending_reading_scores

Spending Ranges (Per Student)
<$584       83.933814
$585-629    83.155286
$630-644    81.624473
$645-675    81.027843
Name: Average Reading Score, dtype: float64

In [2222]:
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

In [2223]:
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}%".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}%".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}%".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93%,97%,90%
$585-629,81.9,83.2,87%,93%,81%
$630-644,78.5,81.6,73%,84%,63%
$645-675,77.0,81.0,66%,81%,54%

In [2224]:
school_data_df.describe()

       School ID         size        budget
count  15.000000    15.000000  1.500000e+01
mean    7.000000  2611.333333  1.643295e+06
std     4.472136  1420.915282  9.347763e+05
min     0.000000   427.000000  2.480870e+05
25%     3.500000  1698.000000  1.046265e+06
50%     7.000000  2283.000000  1.319574e+06
75%    10.500000  3474.000000  2.228999e+06
max    14.000000  4976.000000  3.124928e+06

In [2225]:
size_bin = [0,1000,2000,5000]
#per_school_counts.groupby(pd.cut(per_school_counts, counts_bin)).count()
group_names_size = ["<100(small)","1000-2000(Medium)","3000-5000(Large)"]

In [2226]:
per_school_summary_df["Size Ranges"] = pd.cut(per_school_counts, counts_bin,labels = group_names_size)

In [2227]:
average_math_size = per_school_summary_df.groupby(["Size Ranges"]).mean()["Average Math Score"]
average_reading_size = per_school_summary_df.groupby(["Size Ranges"]).mean()["Average Reading Score"]
passing_math_size =  per_school_summary_df.groupby(["Size Ranges"]).mean()["% Passing Math"]
passing_reading_size =  per_school_summary_df.groupby(["Size Ranges"]).mean()["% Passing Reading"]
overall_passing_size =  per_school_summary_df.groupby(["Size Ranges"]).mean()["% Overall Passing"]

In [2228]:
size_summary_df = pd.DataFrame({"Average Math Score":average_math_size, 
                                "Average Reading Score":average_reading_size,
                                "% Passing Math":passing_math_size,
                               "% Passing Reading":passing_reading_size,
                               "% Overall Passing":overall_passing_size})

In [2229]:
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}%".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}%".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}%".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Ranges,,,,,
<100(small),83.8,83.9,94%,96%,90%
1000-2000(Medium),83.4,83.9,94%,97%,91%
3000-5000(Large),77.7,81.3,70%,83%,58%

In [2230]:
average_math_type = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
average_reading_type = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
passing_math_type = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
passing_reading_type = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_type = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [2231]:
type_summary_df = pd.DataFrame({"Average Math Score":average_math_type, 
                                "Average Reading Score":average_reading_type,
                                "% Passing Math":passing_math_type,
                               "% Passing Reading":passing_reading_type,
                               "% Overall Passing":overall_passing_type})

In [2232]:
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}%".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}%".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}%".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94%,97%,90%
District,77.0,81.0,67%,81%,54%